class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        
        vector<int> arr(2);
        map<int,int> myma;
        //O(n)
        for(int i=0;i<nums.size();i++)
        {
            myma[nums[i]]=i; // having index value in map
        }
        for(int i=0;i<nums.size();i++)
        {
            int diff= target-nums[i];
            if(myma[diff] && myma[diff]!=i)
            {
                arr[0]=i;
                arr[1]=myma[diff];
            }
        }
        return arr;
    }
};
